body {
    background: linear-gradient(45deg, black, grey);
    font-family: 'Arial', sans-serif;
    height: 100vh; /* 100% of the height of the viewport */
    width: 100vw;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.nav-bar {
    margin-top: 50px;
    display:flex;
    justify-content: space-evenly;
}
.nav-text {
    text-decoration: none;
    font-size: 1.5em;
    color: white;
}
.nav-text:hover {
    color: grey;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white
}
.hero-title {
    font-size: 4.5rem;
}
.hero-desc {
    font-size: 2rem;
}


/*about page===============================================*/
.about-image {
    position: absolute;
    top: 300px;
    left: 10%;
    width: 365px;
    height: 243px;
    box-shadow: 10px 10px white;
}
.about-text {
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    color: white
}

/*experience page==========================================*/
* {box-sizing: border-box}
.mySlides1 {display: none}
img {vertical-align: middle;}
.slideshow-container {
    max-width: 900px;
    position: relative;
    top: 10%;
    bottom: 10%;
    margin: auto;
}
.prev, .next{ /* Next & previous buttons */
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    background-color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next { /* Position the "next button" to the right */
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover { /* On hover, add a grey background color */
    background-color: grey;
    color: white;
}


/*project page===========================================*/
.project-section {
    min-height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: green; */
}
.project-container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: aqua; */
}
.left1 {
    width: 75%;
    height: 600px;
    object-fit: cover;
    border-radius: 8px;
}
.left2 {
    width: 40%;
    min-height: 400px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 8px;
    color:white;
    margin-right: -150px;
    z-index: 2;
}
.right1 {
    width: 40%;
    min-height: 400px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 8px;
    color:white;
    margin-left: -150px;
}
.right2 {
    width: 75%;
    height: 600px;
    object-fit: cover;
    border-radius: 8px;
    z-index: 1;
}
.right1 h1 {
    font-size: 40px;
    font-weight: lighter;
}
.right1 p {
    margin: 20px 0;
    font-weight: 500;
    line-height: 25px;
}
.left2 h1 {
    font-size: 40px;
    font-weight: lighter;
}
.left2 p {
    margin: 20px 0;
    font-weight: 500;
    line-height: 25px;
}
@media only screen and (max-width: 768px) {
    .project-container{
        flex-direction: column;
        margin: 0 10px;
    }
    .left1{
        width:100%;
    }
    .right1{
        width:80%;
        margin:0;
        margin-top: -100px;
    }
}


/*contact page============================================*/
.icons {
    text-decoration: none;
    color: inherit;
}
.icons:hover {
    color: grey;
}